
# Database
FORGEJO_DB_USER=[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]
FORGEJO_DB_PASSWORD=[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]
FORGEJO_DB_NAME=[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]
FORGEJO_DB_HOST=[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]
FORGEJO_DB_PORT=[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]


DB_TYPE = [PLACEHOLDER_WILL_BE_COMING_FROM_VAULT] 


# SMTP (Mailgun or similar)
SMTP_HOST=[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]
SMTP_PORT=[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]
SMTP_USER=[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]
SMTP_PASSWORD=[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]
SMTP_FROM=[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]
SMTP_TLS=[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]

# User and Group IDs
USER_UID=[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]
USER_GID=[PLACEHOLDER_WILL_BE_COMING_FROM_VAULT]










